{"name":"[DEBUG] Cute logger v1.5.0","originalName":"[DEBUG] Cute logger v1.5.0","description":"Keeps a temporary record of deleted messages and any edits until you reload the app.","main":"index.js","authors":[{"name":"osayuki","id":"1115890650425085952"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"c368c99290a2769bd195e8c54ba688adbe250fe51c7de07a089faec2b5f39026"}